{
  "compilerOptions": {
    "types": ["@dcloudio/types", "@vue/runtime-core"],
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node"
  }
}
